<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Calc_Controller
-
- num1 TextField
- num2 TextField
- comboBox ComboBox
- answer Text
-
+ start void
+ readfile str
+ calculate void
- isNumeric bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Eval
-
- String problem
- finalAnswer double
-
+ start double
- getPhrase str
- multiplyOrDivide str
- findAnswer void
- addOrSubtract void
- isNumeric boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
